{
  "crons": [
    {
      "path": "/api/snapshots",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/poll-mailbox-events",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/materialise-sequence-runs",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/dispatch-sms-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sms-survey-timers",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/dispatch-email-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/mobilisation-ais",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/mobilisation-commercial",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/mobilisation-regulatory",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/mobilisation-digest",
      "schedule": "0 22 * * *"
    }
  ]
}
