{
  "name": "@oa/scraper",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts src/cron.ts --bundle --platform=node --target=node20 --format=cjs --outdir=dist --external:@supabase/supabase-js --external:cheerio --external:pino --external:zod --sourcemap",
    "start": "node dist/index.js",
    "scrape:once": "tsx src/cron.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@oa/employer-matching": "workspace:*",
    "@supabase/supabase-js": "^2.104.1",
    "cheerio": "^1.0.0",
    "pino": "^9.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "esbuild": "^0.24.0",
    "eslint": "^9",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
