{
  "permissions": {
    "allow": [
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__list_projects",
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__get_project",
      "mcp__Supabase__get_project_url",
      "mcp__Supabase__get_publishable_keys"
    ],
    "deny": [
      "mcp__Supabase__apply_migration",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__restore_project",
      "mcp__Supabase__create_project",
      "mcp__Supabase__create_branch",
      "mcp__Supabase__merge_branch",
      "mcp__Supabase__deploy_edge_function"
    ]
  }
}
